<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment no. 1</title>
</head>

<body>
    <h3 align="center">
        <font size=5 color=gray> <b> <i> Muhammad Taha <br>
                    <font size=4> Roll no. WM6302 </font>
                </i> </b> </font>
    </h3>
    <table border=0 width=1000 height=500 cellspacing=1 cellpadding=1 frame=box>
        <tr align="center">
            <th colspan="18" height=100 bgcolor="yellow" style="border: 2px solid black;">
                <font size="100"> The Periodic Table </font>
            </th>
        </tr>
        <tr align="center">
            <td bgcolor="coral" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 1 </font> <br /> H
                </font>
            </td>
            <td colspan="16"></td>
            <td bgcolor="PowderBlue" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 2 </font> <br /> He
                </font>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="Plum" style="border: 2px solid black;">
                <font size=0> 3 </font> <br /> Li
            </td>
            <td bgcolor="DodgerBlue" style="border: 2px solid black;">
                <font size=0> 4 </font> <br /> Be
            </td>
            <td colspan=10></td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 5 </font> <br /> B
            </td>
            <td bgcolor="coral" style="border: 2px solid black;">
                <font size=0> 6 </font> <br /> C
            </td>
            <td bgcolor="coral" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 7 </font> <br /> N
                </font>
            </td>
            <td bgcolor="coral" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 8 </font> <br /> O
                </font>
            </td>
            <td bgcolor="LemonChiffon" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 9 </font> <br /> F
                </font>
            </td>
            <td bgcolor="PowderBlue" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 10 </font> <br /> Ne
                </font>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="Plum" style="border: 2px solid black;">
                <font size=0> 11 </font> <br /> Na
            </td>
            <td bgcolor="DodgerBlue" style="border: 2px solid black;">
                <font size=0> 12 </font> <br /> Mg
            </td>
            <td colspan="10"></td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font size=0> 13 </font> <br /> Al
            </td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 14 </font> <br /> Si
            </td>
            <td bgcolor="coral" style="border: 2px solid black;">
                <font size=0> 15 </font> <br /> P
            </td>
            <td bgcolor="coral" style="border: 2px solid black;">
                <font size=0> 16 </font> <br /> S
            </td>
            <td bgcolor="LemonChiffon" style="border: 2px solid black;">
                <font size=0> 17 </font> <br /> Cl
            </td>
            <td bgcolor="PowderBlue" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 18 </font> <br /> Ar
                </font>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="Plum" style="border: 2px solid black;">
                <font size=0> 19 </font> <br /> K
            </td>
            <td bgcolor="DodgerBlue" style="border: 2px solid black;">
                <font size=0> 20 </font> <br /> Ca
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 21 </font> <br /> Sc
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 22 </font> <br /> Ti
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 23 </font> <br /> V
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 24 </font> <br /> Cr
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 25 </font> <br /> Mn
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 26 </font> <br /> Fe
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 27 </font> <br /> Co
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 28 </font> <br /> Ni
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 29 </font> <br /> Cu
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 30 </font> <br /> Zn
            </td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font color=blue>
                    <font size=0> 31 </font> <br /> Ga
                </font>
            </td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 32 </font> <br /> Ge
            </td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 33 </font> <br /> As
            </td>
            <td bgcolor="coral" style="border: 2px solid black;">
                <font size=0> 34 </font> <br /> Se
            </td>
            <td bgcolor="LemonChiffon" style="border: 2px solid black;">
                <font color=blue>
                    <font size=0> 35 </font> <br /> Br
                </font>
            </td>
            <td bgcolor="PowderBlue" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 36 </font> <br /> Kr
                </font>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="Plum" style="border: 2px solid black;">
                <font size=0> 37 </font> <br /> Rb
            </td>
            <td bgcolor="DodgerBlue" style="border: 2px solid black;">
                <font size=0> 38 </font> <br /> Sr
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 39 </font> <br /> Y
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 40 </font> <br /> Zr
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 41 </font> <br /> Nb
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 42 </font> <br /> Mo
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 43 </font> <br /> Tc
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 44 </font> <br /> Ru
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 45 </font> <br /> Rh
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 46 </font> <br /> Pd
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 47 </font> <br /> Ag
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 48 </font> <br /> Cd
            </td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font size=0> 49 </font> <br /> In
            </td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font size=0> 50 </font> <br /> Sn
            </td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 51 </font> <br /> Sb
            </td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 52 </font> <br /> Te
            </td>
            <td bgcolor="LemonChiffon" style="border: 2px solid black;">
                <font size=0> 53 </font> <br /> I
            </td>
            <td bgcolor="PowderBlue" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 54 </font> <br /> Xe
                </font>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="Plum" style="border: 2px solid black;">
                <font color=blue>
                    <font size=0> 55 </font> <br /> Cs
                </font>
            </td>
            <td bgcolor="DodgerBlue" style="border: 2px solid black;">
                <font size=0> 56 </font> <br /> Ba
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 57-71 </font>
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 72 </font> <br /> Hf
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 73 </font> <br /> Ta
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 74 </font> <br /> W
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 75 </font> <br /> Re
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 76 </font> <br /> Os
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 77 </font> <br /> Ir
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 78 </font> <br /> Pt
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 79 </font> <br /> Au
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font color=blue>
                    <font size=0> 80 </font> <br /> Hg
                </font>
            </td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font size=0> 81 </font> <br /> Tl
            </td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font size=0> 82 </font> <br /> Pb
            </td>
            <td bgcolor="LightGreen" style="border: 2px solid black;">
                <font size=0> 83 </font> <br /> Bi
            </td>
            <td bgcolor="DarkGoldenrod" style="border: 2px solid black;">
                <font size=0> 84 </font> <br /> Po
            </td>
            <td bgcolor="LemonChiffon" style="border: 2px solid black;">
                <font size=0> 85 </font> <br /> At
            </td>
            <td bgcolor="PowderBlue" style="border: 2px solid black;">
                <font color=green>
                    <font size=0> 86 </font> <br /> Rn
                </font>
            </td>
        </tr>
        <tr align="center">
            <td bgcolor="Plum" style="border: 2px solid black;">
                <font color=blue>
                    <font size=0> 87 </font> <br /> Fr
                </font>
            </td>
            <td bgcolor="DodgerBlue" style="border: 2px solid black;">
                <font size=0> 88 </font> <br /> Ra
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 89-103 </font>
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 104 </font> <br /> Rf
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 105 </font> <br /> Db
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 106 </font> <br /> Sg
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;"> 107 <br /> Bh </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 108 </font> <br /> Hs
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 109 </font> <br /> Mt
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 110 </font> <br /> Ds
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 111 </font> <br /> Rg
            </td>
            <td bgcolor="Khaki" style="border: 2px solid black;">
                <font size=0> 112 </font> <br /> Cn
            </td>
            <td style="border: 2px solid black;">
                <font size=0> 113 </font> <br /> Nh
            </td>
            <td style="border: 2px solid black;">
                <font size=0> 114 </font> <br /> Fl
            </td>
            <td style="border: 2px solid black;">
                <font size=0> 115 </font> <br /> Mc
            </td>
            <td style="border: 2px solid black;">
                <font size=0> 116 </font> <br /> Lv
            </td>
            <td style="border: 2px solid black;">
                <font size=0> 117 </font> <br /> Ts
            </td>
            <td style="border: 2px solid black;">
                <font size=0> 118 </font> <br /> Og
            </td>
        </tr>
        <tr>
            <td colspan="18"> </td>
        </tr>
        <tr align="center">
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 57 </font> <br /> La
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 58 </font> <br /> Ce
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 59 </font> <br /> Pr
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 60 </font> <br /> Nd
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 61 </font> <br /> Pm
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 62 </font> <br /> Sm
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 63 </font> <br /> Eu
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 64 </font> <br /> Gd
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 65 </font> <br /> Tb
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 66 </font> <br /> Dy
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 67 </font> <br /> Ho
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 68 </font> <br /> Er
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 69 </font> <br /> Tm
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 70 </font> <br /> Yb
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 71 </font> <br /> Lu
            </td>
            <td rowspan="2"></td>
        </tr>
        <tr align="center">
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 89 </font> <br /> Ac
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 90 </font> <br /> Th
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 91 </font> <br /> Pa
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 92 </font> <br /> U
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 93 </font> <br /> Np
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 94 </font> <br /> Pu
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 95 </font> <br /> Am
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 96 </font> <br /> Cm
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 97 </font> <br /> Bk
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 98 </font> <br /> Cr
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 99 </font> <br /> Es
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 100 </font> <br /> Fm
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 101 </font> <br /> Md
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 102 </font> <br /> No
            </td>
            <td bgcolor="LavenderBlush" style="border: 2px solid black;">
                <font size=0> 103 </font> <br /> Lr
            </td>
        </tr>
    </table>
</body>

</html>